PA 3221/ABR/07/2018;2018-07-31
1	R. NA WAGĘ - KOT EXIGENT SAVOUR - NA WAGĘ	KG	0,27	0	0,27	02	R. NA WAGĘ - KOT STERILISED - NA WAGĘ	KG	0,24	0	0,24	0jm;Nazwa
1	R. NA WAGĘ - KOT EXIGENT SAVOUR - NA WAGĘ	KG	0,27	0	0,27	02	R. NA WAGĘ - KOT STERILISED - NA WAGĘ	KG	0,24	0	0,24	0PA 3221/ABR/07/2018;2018-07-31
1	R. NA WAGĘ - KOT EXIGENT SAVOUR - NA WAGĘ	KG	0,27	0	0,27	02	R. NA WAGĘ - KOT STERILISED - NA WAGĘ	KG	0,24	0	0,24	0PA 3229/ABR/08/2018;2018-08-01
1	R. NA WAGĘ - KOT EXIGENT SAVOUR - NA WAGĘ	KG	0,55	0	0,55	0MM 168/MAG/08/2018;2018-08-02
3	POKRYWKA POJEMNIKA 250ml okrągłego PP	szt.	4	0	4	0PA 3328/ABR/08/2018;2018-08-07
1	R. NA WAGĘ - KOT STERILISED - NA WAGĘ	KG	0,21	0	0,21	02	R. NA WAGĘ - KOT EXIGENT SAVOUR - NA WAGĘ	KG	0,21	0	0,21	0MM 174/MAG/08/2018;2018-08-08
1	IN. KLATKA HOMER G180	szt.	1	0	1	0PA 3372/ABR/08/2018;2018-08-10
1	ABAKUS USZY KRÓLICZE 51-031	szt.	10	4	6	PA 3384/ABR/08/2018;2018-08-11
1	R. NA WAGĘ - KOT STERILISED - NA WAGĘ	KG	0,36	0	0,36	0PA 3450/ABR/08/2018;2018-08-16
1	ABAKUS USZY KRÓLICZE 51-031	szt.	5	4	1	PA 3565/ABR/08/2018;2018-08-23
4	R. PIES SASZETKA URBAN SENIOR 150g 214500	szt.	2	0	2	0PA 3575/ABR/08/2018;2018-08-23
1	ABAKUS USZY KRÓLICZE 51-031	szt.	6	4	2	PA 23343/MAG/08/2018;2018-08-25
1	BEA.SZAMPON DO SIERŚCI BIAŁEJ 18260	szt.	1	0	1	PA 3613/ABR/08/2018;2018-08-25
3	PRZYSSAWKA DO GRZAŁKI LUZ   18807	szt.	1	0	1	0PA 23804/MAG/08/2018;2018-08-30
1	PTASZNIK Avicularia minatrix L1-2	szt.	1	0	1	0PA 3702/ABR/08/2018;2018-08-31
7	LILI SIANKO ŁĄKOWE 500G	szt.	1	0	1	0PA 3730/ABR/09/2018;2018-09-03
2	LILI SIANKO ŁĄKOWE 500G	szt.	1	0	1	0PA 3743/ABR/09/2018;2018-09-04
1	FAFI 2 SZAMPON 	szt.	1	0	1	0PA 3747/ABR/09/2018;2018-09-04
1	ZBROJNIK NIEBIESKI   (ANCISTRUS DOLICHOPTERUS)	szt.	4	0	4	0PA 3772/ABR/09/2018;2018-09-06
1	BRIT WOOLF RABBIT CHUNKIES 100G	szt.	1	0	1	0PA 3842/ABR/09/2018;2018-09-11
1	ŻWIREK KOLOROWY KWARC 450g MIX BIAŁY + inne	szt.	1	0	1	0PA 3842/ABR/09/2018;2018-09-11
1	ŻWIREK KOLOROWY KWARC 450g MIX BIAŁY + inne	szt.	1	0	1	0PA 3866/ABR/09/2018;2018-09-12
1	DIBAQ SZPIKOWE MINI WAŁECZKI TUBA	szt.	2	0	2	0PA 3892/ABR/09/2018;2018-09-14
1	ZWINNIK OGONOPRĘGI (HEMIGRAMMUS CAUDOVITTATUS)	szt.	2	0	2	0PA 25406/MAG/09/2018;2018-09-17
1	KARACZAN JAVANICA - 10 szt. + POJEMNIK 250ml+POKR	szt.	1	0	1	0PA 25462/MAG/09/2018;2018-09-17
1	T. PLANTAMIN 100ML T139268	szt.	1	0	1	0PA 25468/MAG/09/2018;2018-09-17
1	BRIT CARE WEIGHT LOSS RABBI/RICE 1KG 	szt.	1	0	1	0PA 3942/ABR/09/2018;2018-09-18
4	ŚLIMAK HELENA (ANENTOME HELENA) 	szt.	2	0	2	0PA 25631/MAG/09/2018;2018-09-19
2	DR SEIDL FLAW.400g PIES SENIOR	szt.	1	0	1	0PA 25775/MAG/09/2018;2018-09-20
8	ANI.BROCCONIS 400g KOT DZICZYZNA/DRÓB 83378	szt.	1	0	1	0